<?php
echo "<a href='/'>назад &#8617; </a><br><br><br>";

/**
 * Задание:
 * Задать выражение в константе.
 */

class BaseClass {

    /**
     * Ответ:
     *
     * начиная с версии php 5.6 возможно создавать константные выражения:
     * в объявлении констант можно определить скалярное выражение, включающее числовые и строковые литералы и/или константы
     */

    const SCALAR = 43 * 2;

    public function __construct()
    {
       echo self::SCALAR . '<br>';
    }
}

new BaseClass();