<?php
echo "<a href='/'>назад &#8617; </a><br><br><br>";

/**
 * Задание:
 * В методе класса присвоить новое значение константе.
 */

class BaseClass {

    /**
     * невозможно
     * присваивание нового значения в принципе невозможно, тк. константы задаются ТОЛЬКО один раз для всего класса!
     * Плюс к этому, константы, определенные с помощью ключевого слова const, должны быть объявлены в области верхнего уровня, а не в методе класса!
     */

    const PI = 3.14;

    public function __construct()
    {
        echo __FUNCTION__;
    }
}

new BaseClass();