<?php
echo "<a href='/'>назад &#8617; </a><br><br><br>";

/**
 * Задание:
 * Осуществить наследование свойств и методов одного класса от нескольких классов (не наследуя все классы друг от друга).
 */

class BaseClass {

    /**
     * невозможно
     * PHP не поддерживает множественное наследование, но используя интерфейсы или трейты вместо классов, мы можем реализовать это.
     */

    const PI = 3.14;
}

new BaseClass();